<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edk4j</groupId>
		<artifactId>edk4j-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>edk4j-manual</artifactId>
	<packaging>jar</packaging>
	<name>edk4j开发平台使用手册</name>
	
	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
	       			<groupId>org.springframework.boot</groupId>
	       			<artifactId>spring-boot-starter-logging</artifactId>
	       		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.encoding}</encoding>
					<charset>${project.build.encoding}</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>